:root {
  --theme-color: #2196f3;
  --title-color: #212121;
  --bgcolor-accent: #2f303a;
  --white-color: #ffffff;
  --text-color: #757575;
  --bgcolor2: #f5f4fa;
  --box-shadows: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadows-item: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --box-shadows-btn: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --clients-color: #afb1b8;
  --gallery-border: #eeeeee;
  --ttime: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  overflow: hidden;
}
.container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline:  1px solid tomato; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------------HEADER------------------- */
.page-header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}
/*-------------------- LOGO --------------- */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: black;
  letter-spacing: 0.03em;
}

.logo .web {
  color: var(--theme-color);
}
.footer-span {
  color: var(--white-color);
}

/* -----------------Navigation-----------  */
.nav-top {
  display: flex;
  margin-left: 93px;
}

.nav-top .item:not(:last-child) {
  margin-right: 50px;
}
.nav-top .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);
  transition: color var(--ttime) var(--cubic);
}
.nav-top .link:hover,
.nav-top .link:focus {
  color: var(--theme-color);
}
.nav-top .link.current {
  color: var(--theme-color);
}

.nav-top .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--theme-color);
  /* margin-top: 28px; */
}
.contacts-top {
  display: flex;
  margin-left: auto;
}
.contacts-top .item + .item {
  margin-left: 50px;
}
.contacts-top .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--ttime) var(--cubic), fill var(--ttime) var(--cubic);
}
.contacts-top .link:hover,
.contacts-top .link:focus {
  color: var(--theme-color);
}
.contacts-top a {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--clients-color);
}
.contacts-top a:hover,
.contacts-top a:focus {
  fill: var(--theme-color);
}
.top-icon {
  margin-right: 10px;
}

.hero {
  background-color: var(--bgcolor-accent);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-hero-bg.jpg);

  background-position: center;
}
.hero-title {
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
  text-align: center;
}

/* ---------------- Button -------------  */
/* ---------------- Button -------------  */
.btn-all {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-style: none;
}
.button {
  background-color: var(--bgcolor2);
  color: var(--title-color);
  border-color: var(--bgcolor2);

  min-width: 73px;
  border-style: none;

  transition: background-color var(--ttime) var(--cubic), color var(--ttime) var(--cubic),
    box-shadow var(--ttime) var(--cubic);
}

.button.active:hover,
.button.active:focus {
  color: var(--white-color);
  background-color: var(--theme-color);
  border-color: var(--theme-color);
  box-shadow: var(--box-shadows-btn);
}

.button-hero {
  position: relative;
  color: var(--white-color);
  background-color: var(--theme-color);
  border-color: var(--theme-color);
  padding: 10px 32px;
  overflow: hidden;
  transition: background-color var(--ttime) var(--cubic);
}

.button-hero:focus,
.button-hero:hover {
  background-color: var(--bgcolor2);
  color: var(--title-color);
  border-color: var(--bgcolor2);
}

/* _______________________________________________________- */

.button-list {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 50px;
}
.button-list .item {
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}
.button-list .item:not(:last-child) {
  margin-right: 8px;
}
.button-list .button {
  padding: 6px 22px;
}

/* -----------------Features----------------  */

.features-list ul {
  display: flex;
  justify-content: space-between;
}
.features-list .item {
  width: 270px;
  margin-left: 30px;
}
/* .features-list .item::before {
  display: block;
  content: '';
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
} */
/* .features-list .item + .item {
  margin-left: 30px;
} */

.features-list .item:first-child {
  margin-left: 0;
}
.features-list .text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.features-list .title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-svg {
  display: block;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--bgcolor2);
  padding: 25px 100px;
}

/*--------------- What we do------------------ */
.whatwedo {
  padding-bottom: 94px;
}
.whatwedo-list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.whatwedo-item {
  position: relative;
  margin-left: 30px;
}
.whatwedo-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.whatwedo-item:first-child {
  margin-left: 0;
}
.whatwedo-text {
  position: absolute;
  bottom: 27px;
  left: 83px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

/* ------------------Comanda ------------ */
.comanda {
  background-color: var(--bgcolor2);
}
.comanda-list {
  display: flex;
  justify-content: center;
}
.comanda-item {
  box-shadow: var(--box-shadows);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.comanda-item:not(:last-child) {
  margin-right: 30px;
}

.comanda-thumb {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  /* align-content: center; */
}
.comanda .title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.comanda .text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* ----------- Comanda icon ---------------- */
.comanda-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.comanda-icon {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--clients-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--ttime) var(--cubic), fill var(--ttime) var(--cubic);
}
.comanda-icon:hover,
.comanda-icon:focus {
  fill: var(--white-color);
  background-color: var(--theme-color);
  background-size: 44px;
}

/* --------------Gallery ------------------*/

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
}

.gallery-item-link {
  transition: box-shadow var(--ttime) var(--cubic);
}
.gallery-item-link:hover,
.gallery-item-link:focus {
  display: block;
  box-shadow: var(--box-shadows-item);
}

.gallery-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.gallery-thumb {
  padding: 20px 24px;
  border-left: 1px solid var(--gallery-border);
  border-bottom: 1px solid var(--gallery-border);
  border-right: 1px solid var(--gallery-border);
}

.gallery-img-thumb {
  position: relative;
  overflow: hidden;
}
.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--ttime) var(--cubic);
}

.gallery-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--white-color);
}

.gallery-item-link:hover .gallery-overlay,
.gallery-item-link:focus .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* --------CLIENTS----------------  */

.clients-list {
  display: flex;
}
.clients-list .item {
  width: 172px;
  height: 92px;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}
.icon {
  display: flex;
  width: 100%;
  height: 100%;
  fill: var(--clients-color);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--clients-color);
  transition: fill var(--ttime) var(--cubic), border var(--ttime) var(--cubic);
}
.icon:hover,
.icon:focus {
  fill: var(--theme-color);
  border: 1px solid var(--theme-color);
  border-radius: 4px;
}

/* --------------FOOTER--------------  */
.footer {
  background-color: var(--bgcolor-accent);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.address {
  color: var(--white-color);
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 9px;
}

.footer .contacts {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
}
.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

/* --------------CONNECT--------------  */

.connect {
  margin-left: 70px;
}
.connect-list {
  display: flex;
}
.connect-title,
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.connect-icon {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--ttime) var(--cubic);
}
.connect-list .item:not(:last-child) {
  margin-right: 10px;
}
.connect-icon:hover,
.connect-icon:focus {
  background-color: var(--theme-color);
}
/* --------------SUBSCRIBE--------------  */
.subscribe {
  margin-left: 93px;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-input {
  min-width: 358px;
  height: 50px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  padding: 15px 16px;
  letter-spacing: 0.03em;
  outline: none;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}
.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--white-color);
  background-color: var(--theme-color);
  border-color: var(--theme-color);

  padding: 10px 29px;
  overflow: hidden;

  transition: background-color var(--ttime) var(--cubic), fill var(--ttime) var(--cubic);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
  border-color: transparent;
}
.subscribe-icon {
  margin-left: 10px;
  fill: var(--white-color);
}
.subscribe-btn:hover .subscribe-icon {
  fill: var(--title-color);
}

/* --------------BACKDROP--------------  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--ttime) var(--cubic), visibility var(--ttime) var(--cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

/* --------------MODAL--------------  */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 8px;
  margin-top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  transition: fill var(--ttime) var(--cubic);
  cursor: pointer;
  background-color: transparent;
}

.btn-close:hover,
.btn-close:focus {
  fill: var(--theme-color);
}

.close {
  position: relative;
}

/* --------------FORMS--------------  */

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 12px;
}
.form-field-label {
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: #757575;

  padding-bottom: 4px;
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field-comment {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-input-wrap {
  position: relative;
}

.form-input-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--ttime) var(--cubic);
}

.form-field-input {
  width: 100%;
  display: block;
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  outline: none;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: border var(--ttime) var(--cubic);
}
.form-field-input:focus,
.form-comment:focus {
  border: 1px solid var(--theme-color);
}
.form-field-input:focus + .form-input-icon {
  fill: var(--theme-color);
}

.form-comment {
  min-height: 120px;
  padding: 12px 16px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);

  height: 120px;
  border-radius: 4px;
}
.form-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.button-form {
  cursor: pointer;
  display: block;
  margin: 0 auto;

  color: var(--white-color);
  background-color: var(--theme-color);
  border-color: var(--theme-color);
  padding: 10px 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--ttime) var(--cubic);
 }
.button-form:hover {
  background-color: #188ce8;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* .form-chek {
  margin-bottom: 110px;
}

.check-icon {

  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 4px;
  margin-right: 9px;
}


.checkbox:checked + .check-icon  {
  border-color: var(--theme-color);
  background-color: var(--theme-color);
  background-image: url(../images/Vector.svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox:focus + .check-icon {
  border-radius: var(--theme-color);
}

.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
.link-policy {
  color: var(--theme-color);
  text-decoration: underline;
  margin-left: 5px; 
}  */
/* -------------------------------------------  */
.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
.link-policy {
  color: var(--theme-color);
  text-decoration: underline;
  margin-left: 5px;
}

.check-item {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 4px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--ttime) var(--cubic);
}
.check-icon {
  fill: var(--white-color);
}

.input-modal-check:checked + .check-text .check-item {
  background-color: var(--theme-color);
  border: none;
}

.input-modal-check:focus + .check-text .check-item {
  border-color: var(--theme-color);
}
